{
  "name": "@kabeersnetwork/cloudstore",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/**"
  ],
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.cjs",
      "types": "./build/esm/index.d.ts"
    },
    "./adapters": {
      "import": "./build/esm/adapters.js",
      "require": "./build/cjs/adapters.cjs"
    }
  },
  "scripts": {
    "build": "bun run build:cjs && bun run build:mjs",
    "dev": "concurrently \"bun run run:ts-watch\" \"bun run run:node-start\"",
    "run:node-start": "nodemon ./bundled/index.js",
    "run:ts-watch": "concurrently \"bun run build:esm:watch\"",
    "build:es2015": "tsc --module es2015 --target es2015 --outDir build/es2015 --declaration build/es2015/index.d.ts",
    "build:esm": "bun build src/index.ts --outdir build/esm --format esm --minify",
    "build:esm:watch": "bun build src/index.ts --outdir build/esm --format esm --minify --watch",
    "build:cjs": "bun build src/index.ts --outdir build/cjs --format cjs --minify",
    "build:umd": "rollup build/esm/index.js --format umd --name CloudStore --sourceMap --output build/umd/cloudstore.js",
    "build:umd:min": "cd build/umd && uglifyjs --compress --mangle --source-map --screw-ie8 --comments --o cloudstore.min.js -- cloudstore.js && gzip cloudstore.min.js -c > cloudstore.min.js.gz",
    "build:mjs": "bun build src/index.ts --outdir build/mjs --format esm --minify && mv build/mjs/index.js build/mjs/index.mjs",
    "build:cjs2": "tsc --rootDir src --outDir build/cjs --moduleResolution node --esModuleInterop src/*.ts",
    "create:docs": "typedoc",
    "workflow:deploy": "node ./update-documentation.js",
    "documentation:workflow": "bun run create:docs && bun run workflow:deploy"
  },
  "dependencies": {
    "@kabeersnetwork/csel": "^1.1.6",
    "bson": "^4.7.0",
    "idb-keyval": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "socket.io-client": "^4.5.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/uuid": "^8.3.4",
    "archiver": "^5.3.1",
    "form-data": "^4.0.0",
    "node-fetch": "2.6.7",
    "ttypescript": "^1.5.13",
    "typedoc": "^0.23.15",
    "typescript-transform-paths": "^3.3.1"
  }
}
