{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "outDir": "bundled",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}